/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

a {
	color: inherit;
	text-decoration: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact  input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* bouttons tris */

.categories-button{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 40px;

}

.categories-button button{
	border: 1px solid #1D6154;
	font-family: 'Syne';
	color: #1D6154;
	min-width: 90px;
	font-weight: lighter;
	padding: 7px;
	border-radius: 20px;
	background-color: white;
}

.categories-button button:hover,
.categories-button button.active{
	color: white;
	background-color: #1D6154;
}



/* login */


.login {
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center;      
       
}

.login form {
	display: flex;
	flex-direction: column;  
	width: 330px;
	padding: 20px;
}

.login form label{
	margin-top: 20px;
	margin-bottom: 5px;
}
.login form input {       
	padding: 10px;
	border-radius: 5px;
	height: 27px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	
	
}

.login form input[type="submit"] {
	background-color:#1D6154;
	width: 150px;
	border-radius: 20px;
	padding: 7px;
	color: white;
	border: none;
	cursor: pointer;
	margin: 20px auto;     
}



.login form a {
	text-align: center;
	text-decoration: underline;
}


.error{
	background-color: red;
	margin: 0 auto;
	width: max-content;
	padding: 15px;
	font-weight: bolder;
	color: white;
	border-radius: 10px;
}




.modifier-bouton{
	display: inline-flex;
	vertical-align: middle;  
}

.modifier-bouton button{
	margin-left: 20px;
	background: white;
	border: none;
	font-family: 'Work Sans' ;
	cursor: pointer;
}

.modifier-bouton:hover{
	text-decoration: underline;
}

.modifier-bouton .fas{
	font-weight: lighter;

}

#portfolio h2{
	margin-bottom: 50px;
}


/* Modale */

.modale-overlay {
	display: none; 
	position: fixed;
	overflow: hidden;
	z-index: 1000; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 

  }
  
  .modale {	
	margin:  auto;
	background-color: white;
	padding: 20px;
	width: 30%;
	height: fit-content;
	border-radius: 5px;
	position: relative;


  }

  .body-no-scroll {
    overflow: hidden;
}
  

.modale-content {
    display: flex;
    flex-wrap: wrap;
	width: 75%;
	border-bottom: 0.5px solid gray;
	padding-bottom: 30px;
	padding-top: 30px;
	margin: 0 auto;
    margin-bottom: 30px;
    box-sizing: border-box;
    justify-content: space-between;

}

.modale-content figure {
	position: relative;
	width: calc(20% - 8px); 
	margin-right: 8px;
    margin-bottom: 20px; 
}

.modale-content button{
	background: black;
	color: white;
	border: none;
	padding: 3px;
	border-radius: 3px;
	margin: 3px;
	position: absolute;
	cursor: pointer;
	top: 0;
    right: 0;
	font-size: 10px;
	
}


.modale-content figure img{

	display: flex;
	width: 100%;
	height: auto;
}


.modale input[type="submit"]{
	font-family: 'Syne';
	font-size: 12px;
	font-weight: 100;
	color: white;
	background-color: #1D6154;
	padding:5px;
	padding-left: 30px;
	padding-right: 30px;
	width: fit-content;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
	margin: auto;
	margin-bottom: 15px;

	
}

.modale h3{
	font-family: 'Work sans';
	color: black;
	font-size: large;
	font-weight: lighter;
	display: flex;
	justify-content: center;
	margin-top: 20px;

}

.photo-upload-container{
	background-color: #E8F1F6;
	height: 200px;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	margin: 0px;



}

.photo-upload-container .fa-image{
	color: #B9C5CC;
	font-size: 76px;
	padding: 10px;
}

.select-title{
	display: flex;
	flex-direction: column;
	
	

}


.select-categorie{
	display: flex;
	flex-direction: column;

}

#close-modale{
	border: none;
	background-color: white;
	font-size: 12px;
	position: absolute;
  	right: 0;
	margin-right: 15px;
	cursor: pointer;

}

#back-module{
	border: none;
	background-color: white;
	font-size: 12px;
	position: absolute;
	left: 0;
	margin-left: 15px;
	cursor: pointer;
}

.envoyer-content{
	margin: auto;


}